[sssd]
 domains = default
 services = nss, pam
[nss]
[pam]
offline_credentials_expiration = 60
[domain/default]
 ldap_id_use_start_tls = True
 cache_credentials = True
 id_provider = ldap
 auth_provider = ldap
 chpass_provider = ldap
 access_provider = ldap
 ldap_default_bind_dn = cn=admin,dc=example,dc=com
 ldap_default_authtok = admin
 ldap_search_timeout = 50
 ldap_network_timeout = 60
 ldap_uri = ldap://myldap.example.com
 ldap_search_base = ou=People,dc=example,dc=com
 ldap_tls_reqcert = demand
 ldap_tls_cacert = /etc/ssl/certs/ca-certificates.crt
